[tox]
envlist = pylint, mypy, py37, py38, py39, py310

[testenv:pylint]
whitelist_externals =
  pipenv
  python
deps = pylint
commands =
  pipenv run pylint meilisearch

[testenv:mypy]
whitelist_externals =
  pipenv
  python
deps = mypy
commands =
  pipenv run mypy meilisearch

[testenv]
whitelist_externals =
  pipenv
  python
deps = pytest
commands =
  pipenv install --dev
  pipenv run pytest
